# Required environment variables for production
NEXT_PUBLIC_API_URL=/api
NODE_ENV=production

# Netlify Database URLs
DATABASE_URL="postgresql://neondb_owner:npg_nof3RjtDPq4O@ep-empty-fog-aebnbgb6-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
PRISMA_DATABASE_URL="postgresql://neondb_owner:npg_nof3RjtDPq4O@ep-empty-fog-aebnbgb6-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_nof3RjtDPq4O@ep-empty-fog-aebnbgb6.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Disable anonymous telemetry
NEXT_TELEMETRY_DISABLED=1
