# Required environment variables for production
NEXT_PUBLIC_API_URL=/api
NODE_ENV=production

# Vercel will provide these from the environment variables in project settings
# DATABASE_URL
# PRISMA_DATABASE_URL
# POSTGRES_URL

# Disable anonymous telemetry
NEXT_TELEMETRY_DISABLED=1
